<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>axis-ssl</groupId>
    <artifactId>axis-ssl</artifactId>
    <version>1.5-SNAPSHOT</version>
    <name>Axis SSL</name>
    <build>
        <sourceDirectory>${basedir}/src</sourceDirectory>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.1</version>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>axis</groupId>
            <artifactId>axis</artifactId>
            <version>1.4</version>
        </dependency>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.0.4</version>
        </dependency>
        <dependency>
            <groupId>commons-discovery</groupId>
            <artifactId>commons-discovery</artifactId>
            <version>0.2</version>
        </dependency>
    </dependencies>
    <developers>
        <developer>
            <id>carlos.alonso.gonzalez@gmail.com</id>
            <email>carlos.alonso.gonzalez@gmail.com</email>
            <name>Carlos Alonso Gonzalez</name>
        </developer>
        <developer>
            <id>hermetica@gmail.com</id>
            <email>sebas@zaffarano.com.ar</email>
            <name>Sebastian Zaffarano</name>
        </developer>
    </developers>
</project>
